\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Employment History}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Honors and Scholarships}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Funding}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Teaching Experience}{1}{section*.5}}
\citation{romanello_2022_2022}
\citation{daalen_2022_2022}
\citation{cai_2022_2022}
\citation{muller-hansen_german_2022}
\citation{creutzig_demand-side_2022}
\citation{callaghan_machine-learning-based_2021}
\citation{berrang-ford_systematic_2021-1}
\citation{sietsma_progress_2021}
\citation{fisch-romito_systematic_2021}
\citation{creutzig_reviewing_2021}
\citation{muller-hansen_who_2021}
\citation{berrang-ford_systematic_2021}
\citation{diluiso_coal_2021}
\citation{khanna_multi-country_2021}
\citation{scheelbeek_effects_2021}
\citation{haddaway_use_2020}
\citation{callaghan_statistical_2020}
\citation{callaghan_topography_2020}
\citation{ivanova_quantifying_2020}
\citation{fisch-romito_systematic_2020}
\citation{muller-hansen_text_2020}
\citation{lamb_learning_2019}
\citation{hilaire_negative_2019}
\citation{nemet_negative_2018}
\citation{lamb_literature_2018}
\citation{fuss_negative_2018}
\citation{minx_negative_2018}
\citation{minx_learning_2017}
\citation{minx_fast_2017}
\citation{stechow_2degc_2016}
\bibstyle{myunsrt}
\bibdata{../bibliography/callaghan-publications}
\bibcite{romanello_2022_2022}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Mentoring Experience}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Research Service}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Media echo}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Work in Progress}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{Peer reviewed publications}{2}{section*.10}}
\bibcite{daalen_2022_2022}{{2}{}{{}}{{}}}
\bibcite{cai_2022_2022}{{3}{}{{}}{{}}}
\bibcite{muller-hansen_german_2022}{{4}{}{{}}{{}}}
\bibcite{creutzig_demand-side_2022}{{5}{}{{}}{{}}}
\bibcite{callaghan_machine-learning-based_2021}{{6}{}{{}}{{}}}
\bibcite{berrang-ford_systematic_2021-1}{{7}{}{{}}{{}}}
\bibcite{sietsma_progress_2021}{{8}{}{{}}{{}}}
\bibcite{fisch-romito_systematic_2021}{{9}{}{{}}{{}}}
\bibcite{creutzig_reviewing_2021}{{10}{}{{}}{{}}}
\bibcite{muller-hansen_who_2021}{{11}{}{{}}{{}}}
\bibcite{berrang-ford_systematic_2021}{{12}{}{{}}{{}}}
\bibcite{diluiso_coal_2021}{{13}{}{{}}{{}}}
\bibcite{khanna_multi-country_2021}{{14}{}{{}}{{}}}
\bibcite{scheelbeek_effects_2021}{{15}{}{{}}{{}}}
\bibcite{haddaway_use_2020}{{16}{}{{}}{{}}}
\bibcite{callaghan_statistical_2020}{{17}{}{{}}{{}}}
\bibcite{callaghan_topography_2020}{{18}{}{{}}{{}}}
\bibcite{ivanova_quantifying_2020}{{19}{}{{}}{{}}}
\bibcite{fisch-romito_systematic_2020}{{20}{}{{}}{{}}}
\bibcite{muller-hansen_text_2020}{{21}{}{{}}{{}}}
\bibcite{lamb_learning_2019}{{22}{}{{}}{{}}}
\bibcite{hilaire_negative_2019}{{23}{}{{}}{{}}}
\bibcite{nemet_negative_2018}{{24}{}{{}}{{}}}
\bibcite{lamb_literature_2018}{{25}{}{{}}{{}}}
\bibcite{fuss_negative_2018}{{26}{}{{}}{{}}}
\bibcite{minx_negative_2018}{{27}{}{{}}{{}}}
\bibcite{minx_learning_2017}{{28}{}{{}}{{}}}
\bibcite{minx_fast_2017}{{29}{}{{}}{{}}}
\bibcite{stechow_2degc_2016}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Non peer reviewed publications}{7}{section*.11}}
\@writefile{toc}{\contentsline {section}{Software}{7}{section*.12}}
