\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Employment History}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Honors and Scholarships}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Funding}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching Experience}{1}{section*.5}\protected@file@percent }
\citation{zhang_2023_2023}
\citation{smith_state_2023}
\citation{romanello_2023_2023}
\citation{repke_attention_2023}
\citation{muller-hansen_attention_2023-1}
\citation{cai_2022_2022}
\citation{romanello_2022_2022}
\citation{daalen_2022_2022}
\citation{callaghan_what_2022}
\citation{creutzig_demand-side_2022}
\citation{muller-hansen_german_2022-1}
\citation{creutzig_reviewing_2021}
\citation{diluiso_coal_2021}
\citation{callaghan_machine-learning-based_2021}
\citation{khanna_multi-country_2021}
\citation{berrang-ford_systematic_2021-1}
\citation{fisch-romito_systematic_2021-1}
\citation{berrang-ford_systematic_2021}
\citation{sietsma_progress_2021}
\citation{scheelbeek_effects_2021}
\citation{muller-hansen_who_2021}
\citation{callaghan_topography_2020}
\citation{haddaway_use_2020}
\citation{callaghan_statistical_2020}
\citation{ivanova_quantifying_2020}
\citation{muller-hansen_text_2020}
\citation{lamb_learning_2019}
\citation{hilaire_negative_2019}
\citation{nemet_negative_2018}
\citation{minx_negative_2018}
\citation{lamb_literature_2018}
\citation{fuss_negative_2018}
\citation{minx_learning_2017}
\citation{minx_fast_2017}
\citation{stechow_2degc_2016}
\bibstyle{myunsrtnat}
\bibdata{../bibliography/callaghan-publications}
\bibcite{zhang_2023_2023}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Mentoring Experience}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Service}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Media Echo}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Work in Progress}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Peer Reviewed Publications}{2}{section*.10}\protected@file@percent }
\bibcite{smith_state_2023}{{2}{}{{}}{{}}}
\bibcite{romanello_2023_2023}{{3}{}{{}}{{}}}
\bibcite{repke_attention_2023}{{4}{}{{}}{{}}}
\bibcite{muller-hansen_attention_2023-1}{{5}{}{{}}{{}}}
\bibcite{cai_2022_2022}{{6}{}{{}}{{}}}
\bibcite{romanello_2022_2022}{{7}{}{{}}{{}}}
\bibcite{daalen_2022_2022}{{8}{}{{}}{{}}}
\bibcite{callaghan_what_2022}{{9}{}{{}}{{}}}
\bibcite{creutzig_demand-side_2022}{{10}{}{{}}{{}}}
\bibcite{muller-hansen_german_2022-1}{{11}{}{{}}{{}}}
\bibcite{creutzig_reviewing_2021}{{12}{}{{}}{{}}}
\bibcite{diluiso_coal_2021}{{13}{}{{}}{{}}}
\bibcite{callaghan_machine-learning-based_2021}{{14}{}{{}}{{}}}
\bibcite{khanna_multi-country_2021}{{15}{}{{}}{{}}}
\bibcite{berrang-ford_systematic_2021-1}{{16}{}{{}}{{}}}
\bibcite{fisch-romito_systematic_2021-1}{{17}{}{{}}{{}}}
\bibcite{berrang-ford_systematic_2021}{{18}{}{{}}{{}}}
\bibcite{sietsma_progress_2021}{{19}{}{{}}{{}}}
\bibcite{scheelbeek_effects_2021}{{20}{}{{}}{{}}}
\bibcite{muller-hansen_who_2021}{{21}{}{{}}{{}}}
\bibcite{callaghan_topography_2020}{{22}{}{{}}{{}}}
\bibcite{haddaway_use_2020}{{23}{}{{}}{{}}}
\bibcite{callaghan_statistical_2020}{{24}{}{{}}{{}}}
\bibcite{ivanova_quantifying_2020}{{25}{}{{}}{{}}}
\bibcite{muller-hansen_text_2020}{{26}{}{{}}{{}}}
\bibcite{lamb_learning_2019}{{27}{}{{}}{{}}}
\bibcite{hilaire_negative_2019}{{28}{}{{}}{{}}}
\bibcite{nemet_negative_2018}{{29}{}{{}}{{}}}
\bibcite{minx_negative_2018}{{30}{}{{}}{{}}}
\bibcite{lamb_literature_2018}{{31}{}{{}}{{}}}
\bibcite{fuss_negative_2018}{{32}{}{{}}{{}}}
\bibcite{minx_learning_2017}{{33}{}{{}}{{}}}
\bibcite{minx_fast_2017}{{34}{}{{}}{{}}}
\bibcite{stechow_2degc_2016}{{35}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Non peer reviewed publications}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Software}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conferences and Talks}{8}{section*.13}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{lastpage}{{}{9}{}{section*.13}{}}
\gdef \@abspage@last{9}
