This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Callaghan_Max.aux
The style file: myunsrt.bst
Database file #1: ../bibliography/callaghan-publications.bib
You've used 30 entries,
            1795 wiz_defined-function locations,
            606 strings with 20542 characters,
and the built_in function-call counts, 15336 in all, are:
= -- 606
> -- 1953
< -- 0
+ -- 661
- -- 631
* -- 2978
:= -- 2775
add.period$ -- 90
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 267
empty$ -- 674
format.name$ -- 631
if$ -- 2584
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 30
newline$ -- 153
num.names$ -- 30
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 568
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 67
width$ -- 32
write$ -- 330
