\begin{thebibliography}{10}

\bibitem{zhang_2023_2023}
\FormatName{Shihui Zhang}, \FormatName{Chi Zhang}, \FormatName{Wenjia Cai},
  \FormatName{Yuqi Bai}, \FormatName{Max Callaghan}, \FormatName{Nan Chang},
  \FormatName{Bin Chen}, \FormatName{Huiqi Chen}, \FormatName{Liangliang
  Cheng}, \FormatName{Hancheng Dai}, \FormatName{Xin Dai}, \FormatName{Weicheng
  Fan}, \FormatName{Xiaoyi Fang}, \FormatName{Tong Gao}, \FormatName{Yang
  Geng}, \FormatName{Dabo Guan}, \FormatName{Yixin Hu}, \FormatName{Junyi Hua},
  \FormatName{Cunrui Huang}, \FormatName{Hong Huang}, \FormatName{Jianbin
  Huang}, \FormatName{Xiaomeng Huang}, \FormatName{John~S. Ji},
  \FormatName{Qiaolei Jiang}, \FormatName{Xiaopeng Jiang}, \FormatName{Gregor
  Kiesewetter}, \FormatName{Tiantian Li}, \FormatName{Lu~Liang},
  \FormatName{Borong Lin}, \FormatName{Hualiang Lin}, \FormatName{Huan Liu},
  \FormatName{Qiyong Liu}, \FormatName{Xiaobo Liu}, \FormatName{Zhao Liu},
  \FormatName{Zhu Liu}, \FormatName{Yufu Liu}, \FormatName{Bo~Lu},
  \FormatName{Chenxi Lu}, \FormatName{Zhenyu Luo}, \FormatName{Wei Ma},
  \FormatName{Zhifu Mi}, \FormatName{Chao Ren}, \FormatName{Marina Romanello},
  \FormatName{Jianxiang Shen}, \FormatName{Jing Su}, \FormatName{Yuze Sun},
  \FormatName{Xinlu Sun}, \FormatName{Xu~Tang}, \FormatName{Maria Walawender},
  \FormatName{Can Wang}, \FormatName{Qing Wang}, \FormatName{Rui Wang},
  \FormatName{Laura Warnecke}, \FormatName{Wangyu Wei}, \FormatName{Sanmei
  Wen}, \FormatName{Yang Xie}, \FormatName{Hui Xiong}, \FormatName{Bing Xu},
  \FormatName{Yu~Yan}, \FormatName{Xiu Yang}, \FormatName{Fanghong Yao},
  \FormatName{Le~Yu}, \FormatName{Jiacan Yuan}, \FormatName{Yiping Zeng},
  \FormatName{Jing Zhang}, \FormatName{Lu~Zhang}, \FormatName{Rui Zhang},
  \FormatName{Shangchen Zhang}, \FormatName{Shaohui Zhang},
  \FormatName{Mengzhen Zhao}, \FormatName{Dashan Zheng}, \FormatName{Hao Zhou},
  \FormatName{Jingbo Zhou}, \FormatName{Ziqiao Zhou}, \FormatName{Yong Luo},
  and \FormatName{Peng Gong}.
\newblock The 2023 {{China}} report of the {{Lancet Countdown}} on health and
  climate change: Taking stock for a thriving future.
\newblock {\em The Lancet Public Health}, 8(12):e978--e995, December 2023.

\bibitem{smith_state_2023}
\FormatName{S~M Smith}, \FormatName{O~Geden}, \FormatName{G~F Nemet},
  \FormatName{M~J Gidden}, \FormatName{W~F Lamb}, \FormatName{C~Powis},
  \FormatName{R~Bellamy}, \FormatName{M~W Callaghan}, \FormatName{A~Cowie},
  \FormatName{E~Cox}, \FormatName{S~Fuss}, \FormatName{T~Gasser},
  \FormatName{G~Grassi}, \FormatName{J~Greene}, \FormatName{S~L{\"u}ck},
  \FormatName{A~Mohan}, \FormatName{F~{M{\"u}ller-Hansen}}, \FormatName{G~P
  Peters}, \FormatName{Y~Pratama}, \FormatName{T~Repke}, \FormatName{K~Riahi},
  \FormatName{F~Schenuit}, \FormatName{J~Steinhauser}, \FormatName{J~Strefler},
  \FormatName{J~M Valenzuela}, and \FormatName{J~C Minx}.
\newblock The {{State}} of {{Carbon Dioxide Removal}} - 1st {{Edition}}.
\newblock Technical report, {The State of Carbon Dioxide Removal}, 2023.

\bibitem{romanello_2023_2023}
\FormatName{Marina Romanello}, \FormatName{Claudia di~Napoli},
  \FormatName{Carole Green}, \FormatName{Harry Kennard}, \FormatName{Pete
  Lampard}, \FormatName{Daniel Scamman}, \FormatName{Maria Walawender},
  \FormatName{Zakari Ali}, \FormatName{Nadia Ameli}, \FormatName{Sonja
  {Ayeb-Karlsson}}, \FormatName{Paul~J. Beggs}, \FormatName{Kristine Belesova},
  \FormatName{Lea~Berrang Ford}, \FormatName{Kathryn Bowen}, \FormatName{Wenjia
  Cai}, \FormatName{Max Callaghan}, \FormatName{Diarmid {Campbell-Lendrum}},
  \FormatName{Jonathan Chambers}, \FormatName{Troy~J. Cross},
  \FormatName{Kim~R. van Daalen}, \FormatName{Carole Dalin}, \FormatName{Niheer
  Dasandi}, \FormatName{Shouro Dasgupta}, \FormatName{Michael Davies},
  \FormatName{Paula {Dominguez-Salas}}, \FormatName{Robert Dubrow},
  \FormatName{Kristie~L. Ebi}, \FormatName{Matthew Eckelman}, \FormatName{Paul
  Ekins}, \FormatName{Chris Freyberg}, \FormatName{Olga Gasparyan},
  \FormatName{Georgiana {Gordon-Strachan}}, \FormatName{Hilary Graham},
  \FormatName{Samuel~H. Gunther}, \FormatName{Ian Hamilton}, \FormatName{Yun
  Hang}, \FormatName{Risto H{\"a}nninen}, \FormatName{Stella Hartinger},
  \FormatName{Kehan He}, \FormatName{Julian Heidecke}, \FormatName{Jeremy~J.
  Hess}, \FormatName{Shih-Che Hsu}, \FormatName{Louis Jamart},
  \FormatName{Slava Jankin}, \FormatName{Ollie Jay}, \FormatName{Ilan Kelman},
  \FormatName{Gregor Kiesewetter}, \FormatName{Patrick Kinney},
  \FormatName{Dominic Kniveton}, \FormatName{Rostislav Kouznetsov},
  \FormatName{Francesca Larosa}, \FormatName{Jason K.~W. Lee},
  \FormatName{Bruno Lemke}, \FormatName{Yang Liu}, \FormatName{Zhao Liu},
  \FormatName{Melissa Lott}, \FormatName{Mart{\'i}n~Lotto Batista},
  \FormatName{Rachel Lowe}, \FormatName{Maquins~Odhiambo Sewe},
  \FormatName{Jaime {Martinez-Urtaza}}, \FormatName{Mark Maslin},
  \FormatName{Lucy McAllister}, \FormatName{Celia McMichael}, \FormatName{Zhifu
  Mi}, \FormatName{James Milner}, \FormatName{Kelton Minor}, \FormatName{Jan~C.
  Minx}, \FormatName{Nahid Mohajeri}, \FormatName{Natalie~C. Momen},
  \FormatName{Maziar {Moradi-Lakeh}}, \FormatName{Karyn Morrissey},
  \FormatName{Simon Munzert}, \FormatName{Kris~A. Murray}, \FormatName{Tara
  Neville}, \FormatName{Maria Nilsson}, \FormatName{Nick Obradovich},
  \FormatName{Megan~B. O'Hare}, \FormatName{Camile Oliveira}, \FormatName{Tadj
  Oreszczyn}, \FormatName{Matthias Otto}, \FormatName{Fereidoon Owfi},
  \FormatName{Olivia Pearman}, \FormatName{Frank Pega}, \FormatName{Andrew
  Pershing}, \FormatName{Mahnaz Rabbaniha}, \FormatName{Jamie Rickman},
  \FormatName{Elizabeth J.~Z. Robinson}, \FormatName{Joacim Rockl{\"o}v},
  \FormatName{Renee~N. Salas}, \FormatName{Jan~C. Semenza}, \FormatName{Jodi~D.
  Sherman}, \FormatName{Joy {Shumake-Guillemot}}, \FormatName{Grant Silbert},
  \FormatName{Mikhail Sofiev}, \FormatName{Marco Springmann},
  \FormatName{Jennifer~D. Stowell}, \FormatName{Meisam Tabatabaei},
  \FormatName{Jonathon Taylor}, \FormatName{Ross Thompson}, \FormatName{Cathryn
  Tonne}, \FormatName{Marina Treskova}, \FormatName{Joaquin~A. Trinanes},
  \FormatName{Fabian Wagner}, \FormatName{Laura Warnecke}, \FormatName{Hannah
  Whitcombe}, \FormatName{Matthew Winning}, \FormatName{Arthur Wyns},
  \FormatName{Marisol {Yglesias-Gonz{\'a}lez}}, \FormatName{Shihui Zhang},
  \FormatName{Ying Zhang}, \FormatName{Qiao Zhu}, \FormatName{Peng Gong},
  \FormatName{Hugh Montgomery}, and \FormatName{Anthony Costello}.
\newblock The 2023 report of the {{Lancet Countdown}} on health and climate
  change: The imperative for a health-centred response in a world facing
  irreversible harms.
\newblock {\em The Lancet}, 402(10419):2346--2394, December 2023.

\bibitem{repke_attention_2023}
\FormatName{Tim Repke}, \FormatName{Max Callaghan}, \FormatName{William~F.
  Lamb}, \FormatName{Sarah L{\"u}ck}, \FormatName{Finn {M{\"u}ller-Hansen}},
  and \FormatName{Jan~C. Minx}.
\newblock Attention to climate change only temporarily diverted by
  {{COVID-19}}.
\newblock {\em Submitted to Environmental Research Communications}, 2023.

\bibitem{muller-hansen_attention_2023-1}
\FormatName{Finn {M{\"u}ller-Hansen}}, \FormatName{Tim Repke},
  \FormatName{Chad~M. Baum}, \FormatName{Elina Brutschin}, \FormatName{Max~W.
  Callaghan}, \FormatName{Ramit Debnath}, \FormatName{William~F. Lamb},
  \FormatName{Sean Low}, \FormatName{Sarah L{\"u}ck}, \FormatName{Cameron
  Roberts}, \FormatName{Benjamin~K. Sovacool}, and \FormatName{Jan~C. Minx}.
\newblock Attention, sentiments and emotions towards emerging climate
  technologies on {{Twitter}}.
\newblock {\em Global Environmental Change}, 83:102765, December 2023.

\bibitem{cai_2022_2022}
\FormatName{Wenjia Cai}, \FormatName{Chi Zhang}, \FormatName{Shihui Zhang},
  \FormatName{Yuqi Bai}, \FormatName{Max Callaghan}, \FormatName{Nan Chang},
  \FormatName{Bin Chen}, \FormatName{Huiqi Chen}, \FormatName{Liangliang
  Cheng}, \FormatName{Xueqin Cui}, \FormatName{Hancheng Dai},
  \FormatName{Bawuerjiang Danna}, \FormatName{Wenxuan Dong},
  \FormatName{Weicheng Fan}, \FormatName{Xiaoyi Fang}, \FormatName{Tong Gao},
  \FormatName{Yang Geng}, \FormatName{Dabo Guan}, \FormatName{Yixin Hu},
  \FormatName{Junyi Hua}, \FormatName{Cunrui Huang}, \FormatName{Hong Huang},
  \FormatName{Jianbin Huang}, \FormatName{Linlang Jiang}, \FormatName{Qiaolei
  Jiang}, \FormatName{Xiaopeng Jiang}, \FormatName{Hu~Jin}, \FormatName{Gregor
  Kiesewetter}, \FormatName{Lu~Liang}, \FormatName{Borong Lin},
  \FormatName{Hualiang Lin}, \FormatName{Huan Liu}, \FormatName{Qiyong Liu},
  \FormatName{Tao Liu}, \FormatName{Xiaobo Liu}, \FormatName{Xinyuan Liu},
  \FormatName{Zhao Liu}, \FormatName{Zhu Liu}, \FormatName{Shuhan Lou},
  \FormatName{Chenxi Lu}, \FormatName{Zhenyu Luo}, \FormatName{Wenjun Meng},
  \FormatName{Hui Miao}, \FormatName{Chao Ren}, \FormatName{Marina Romanello},
  \FormatName{Wolfgang Sch{\"o}pp}, \FormatName{Jing Su}, \FormatName{Xu~Tang},
  \FormatName{Can Wang}, \FormatName{Qiong Wang}, \FormatName{Laura Warnecke},
  \FormatName{Sanmei Wen}, \FormatName{Wilfried Winiwarter}, \FormatName{Yang
  Xie}, \FormatName{Bing Xu}, \FormatName{Yu~Yan}, \FormatName{Xiu Yang},
  \FormatName{Fanghong Yao}, \FormatName{Le~Yu}, \FormatName{Jiacan Yuan},
  \FormatName{Yiping Zeng}, \FormatName{Jing Zhang}, \FormatName{Lu~Zhang},
  \FormatName{Rui Zhang}, \FormatName{Shangchen Zhang}, \FormatName{Shaohui
  Zhang}, \FormatName{Qi~Zhao}, \FormatName{Dashan Zheng}, \FormatName{Hao
  Zhou}, \FormatName{Jingbo Zhou}, \FormatName{Margaret Fu-Chun~Chan Fung},
  \FormatName{Yong Luo}, and \FormatName{Peng Gong}.
\newblock The 2022 {{China}} report of the {{Lancet Countdown}} on health and
  climate change: Leveraging climate actions for healthy ageing.
\newblock {\em The Lancet Public Health}, 0(0), October 2022.

\bibitem{romanello_2022_2022}
\FormatName{Marina Romanello}, \FormatName{Claudia~Di Napoli}, \FormatName{Paul
  Drummond}, \FormatName{Carole Green}, \FormatName{Harry Kennard},
  \FormatName{Pete Lampard}, \FormatName{Daniel Scamman}, \FormatName{Nigel
  Arnell}, \FormatName{Sonja {Ayeb-Karlsson}}, \FormatName{Lea~Berrang Ford},
  \FormatName{Kristine Belesova}, \FormatName{Kathryn Bowen},
  \FormatName{Wenjia Cai}, \FormatName{Max Callaghan}, \FormatName{Diarmid
  {Campbell-Lendrum}}, \FormatName{Jonathan Chambers}, \FormatName{Kim~R. van
  Daalen}, \FormatName{Carole Dalin}, \FormatName{Niheer Dasandi},
  \FormatName{Shouro Dasgupta}, \FormatName{Michael Davies}, \FormatName{Paula
  {Dominguez-Salas}}, \FormatName{Robert Dubrow}, \FormatName{Kristie~L. Ebi},
  \FormatName{Matthew Eckelman}, \FormatName{Paul Ekins}, \FormatName{Luis~E.
  Escobar}, \FormatName{Lucien Georgeson}, \FormatName{Hilary Graham},
  \FormatName{Samuel~H. Gunther}, \FormatName{Ian Hamilton}, \FormatName{Yun
  Hang}, \FormatName{Risto H{\"a}nninen}, \FormatName{Stella Hartinger},
  \FormatName{Kehan He}, \FormatName{Jeremy~J. Hess}, \FormatName{Shih-Che
  Hsu}, \FormatName{Slava Jankin}, \FormatName{Louis Jamart}, \FormatName{Ollie
  Jay}, \FormatName{Ilan Kelman}, \FormatName{Gregor Kiesewetter},
  \FormatName{Patrick Kinney}, \FormatName{Tord Kjellstrom},
  \FormatName{Dominic Kniveton}, \FormatName{Jason K.~W. Lee},
  \FormatName{Bruno Lemke}, \FormatName{Yang Liu}, \FormatName{Zhao Liu},
  \FormatName{Melissa Lott}, \FormatName{Martin~Lotto Batista},
  \FormatName{Rachel Lowe}, \FormatName{Frances MacGuire},
  \FormatName{Maquins~Odhiambo Sewe}, \FormatName{Jaime {Martinez-Urtaza}},
  \FormatName{Mark Maslin}, \FormatName{Lucy McAllister}, \FormatName{Alice
  McGushin}, \FormatName{Celia McMichael}, \FormatName{Zhifu Mi},
  \FormatName{James Milner}, \FormatName{Kelton Minor}, \FormatName{Jan~C.
  Minx}, \FormatName{Nahid Mohajeri}, \FormatName{Maziar {Moradi-Lakeh}},
  \FormatName{Karyn Morrissey}, \FormatName{Simon Munzert}, \FormatName{Kris~A.
  Murray}, \FormatName{Tara Neville}, \FormatName{Maria Nilsson},
  \FormatName{Nick Obradovich}, \FormatName{Megan~B. O'Hare}, \FormatName{Tadj
  Oreszczyn}, \FormatName{Matthias Otto}, \FormatName{Fereidoon Owfi},
  \FormatName{Olivia Pearman}, \FormatName{Mahnaz Rabbaniha},
  \FormatName{Elizabeth J.~Z. Robinson}, \FormatName{Joacim Rockl{\"o}v},
  \FormatName{Renee~N. Salas}, \FormatName{Jan~C. Semenza}, \FormatName{Jodi~D.
  Sherman}, \FormatName{Liuhua Shi}, \FormatName{Joy {Shumake-Guillemot}},
  \FormatName{Grant Silbert}, \FormatName{Mikhail Sofiev}, \FormatName{Marco
  Springmann}, \FormatName{Jennifer Stowell}, \FormatName{Meisam Tabatabaei},
  \FormatName{Jonathon Taylor}, \FormatName{Joaquin Tri{\~n}anes},
  \FormatName{Fabian Wagner}, \FormatName{Paul Wilkinson}, \FormatName{Matthew
  Winning}, \FormatName{Marisol {Yglesias-Gonz{\'a}lez}}, \FormatName{Shihui
  Zhang}, \FormatName{Peng Gong}, \FormatName{Hugh Montgomery}, and
  \FormatName{Anthony Costello}.
\newblock The 2022 report of the {{Lancet Countdown}} on health and climate
  change: Health at the mercy of fossil fuels.
\newblock {\em The Lancet}, 400(10363):1619--1654, November 2022.

\bibitem{daalen_2022_2022}
\FormatName{Kim~R. van Daalen}, \FormatName{Marina Romanello},
  \FormatName{Joacim Rockl{\"o}v}, \FormatName{Jan~C. Semenza},
  \FormatName{Cathryn Tonne}, \FormatName{Anil Markandya}, \FormatName{Niheer
  Dasandi}, \FormatName{Slava Jankin}, \FormatName{Hicham Achebak},
  \FormatName{Joan Ballester}, \FormatName{Hannah Bechara}, \FormatName{Max~W.
  Callaghan}, \FormatName{Jonathan Chambers}, \FormatName{Shouro Dasgupta},
  \FormatName{Paul Drummond}, \FormatName{Zia Farooq}, \FormatName{Olga
  Gasparyan}, \FormatName{Nube {Gonzalez-Reviriego}}, \FormatName{Ian
  Hamilton}, \FormatName{Risto H{\"a}nninen}, \FormatName{Aleksandra
  Kazmierczak}, \FormatName{Vladimir Kendrovski}, \FormatName{Harry Kennard},
  \FormatName{Gregor Kiesewetter}, \FormatName{Simon~J. Lloyd},
  \FormatName{Martin~Lotto Batista}, \FormatName{Jaime {Martinez-Urtaza}},
  \FormatName{Carles Mil{\`a}}, \FormatName{Jan~C. Minx}, \FormatName{Mark
  Nieuwenhuijsen}, \FormatName{Julia Palamarchuk}, \FormatName{Marcos
  {Quijal-Zamorano}}, \FormatName{Elizabeth J.~Z. Robinson}, \FormatName{Daniel
  Scamman}, \FormatName{Oliver Schmoll}, \FormatName{Maquins~Odhiambo Sewe},
  \FormatName{Henrik Sj{\"o}din}, \FormatName{Mikhail Sofiev},
  \FormatName{Balakrishnan {Solaraju-Murali}}, \FormatName{Marco Springmann},
  \FormatName{Joaquin Tri{\~n}anes}, \FormatName{Josep~M. Anto},
  \FormatName{Maria Nilsson}, and \FormatName{Rachel Lowe}.
\newblock The 2022 {{Europe}} report of the {{Lancet Countdown}} on health and
  climate change: Towards a climate resilient future.
\newblock {\em The Lancet Public Health}, 7(11):e942--e965, November 2022.

\bibitem{callaghan_what_2022}
\FormatName{Max Callaghan}, \FormatName{Shraddha Vasudevan}, \FormatName{Lucy
  Banisch}, \FormatName{Niklas Doebbeling}, \FormatName{Duncan Edmondson},
  \FormatName{Christian Flachsland}, \FormatName{William Lamb},
  \FormatName{Sebastian Levi}, \FormatName{Finn {M{\"u}ller-Hansen}},
  \FormatName{Eduardo Posada}, and \FormatName{Jan~Christoph Minx}.
\newblock What is the evidence on climate mitigation policies, and to what
  extent can it be identified and classified using {{Machine Learning}}? {{A}}
  machine-learning-assisted systematic map protocol.
\newblock 2022.

\bibitem{creutzig_demand-side_2022}
\FormatName{Felix Creutzig}, \FormatName{Leila Niamir}, \FormatName{Xuemei
  Bai}, \FormatName{Max Callaghan}, \FormatName{Jonathan Cullen},
  \FormatName{Julio {D{\'i}az-Jos{\'e}}}, \FormatName{Maria Figueroa},
  \FormatName{Arnulf Grubler}, \FormatName{William~F. Lamb}, \FormatName{Adrian
  Leip}, \FormatName{Eric Masanet}, \FormatName{{\'E}rika Mata},
  \FormatName{Linus Mattauch}, \FormatName{Jan~C. Minx}, \FormatName{Sebastian
  Mirasgedis}, \FormatName{Yacob Mulugetta}, \FormatName{Sudarmanto~Budi
  Nugroho}, \FormatName{Minal Pathak}, \FormatName{Patricia Perkins},
  \FormatName{Joyashree Roy}, \FormatName{Stephane {de la Rue du Can}},
  \FormatName{Yamina Saheb}, \FormatName{Shreya Some}, \FormatName{Linda Steg},
  \FormatName{Julia Steinberger}, and \FormatName{Diana {\"U}rge-Vorsatz}.
\newblock Demand-side solutions to climate change mitigation consistent with
  high levels of well-being.
\newblock {\em Nature Climate Change}, 12(1):36--46, January 2022.

\bibitem{muller-hansen_german_2022-1}
\FormatName{Finn {M{\"u}ller-Hansen}}, \FormatName{Yuan~Ting Lee},
  \FormatName{Max Callaghan}, \FormatName{Slava Jankin}, and \FormatName{Jan~C.
  Minx}.
\newblock The {{German}} coal debate on {{Twitter}}: {{Reactions}} to a
  corporate policy process.
\newblock {\em Energy Policy}, 169:113178, October 2022.

\bibitem{creutzig_reviewing_2021}
\FormatName{Felix Creutzig}, \FormatName{Max Callaghan}, \FormatName{Anjali
  Ramakrishnan}, \FormatName{Aneeque Javaid}, \FormatName{Leila Niamir},
  \FormatName{Jan Minx}, \FormatName{Finn {M{\"u}ller-Hansen}},
  \FormatName{Benjamin Sovacool}, \FormatName{Zakia Afroz}, \FormatName{Mark
  Andor}, \FormatName{Miklos Antal}, \FormatName{Victor Court},
  \FormatName{Nandini Das}, \FormatName{Julio {D{\'i}az-Jos{\'e}}},
  \FormatName{Friederike D{\"o}bbe}, \FormatName{Maria~J. Figueroa},
  \FormatName{Andrew Gouldson}, \FormatName{Helmut Haberl}, \FormatName{Andrew
  Hook}, \FormatName{Diana Ivanova}, \FormatName{William~F. Lamb},
  \FormatName{Nadia Ma{\"i}zi}, \FormatName{{\'E}rika Mata},
  \FormatName{Kristian~S. Nielsen}, \FormatName{Chioma~Daisy Onyige},
  \FormatName{Lucia~A. Reisch}, \FormatName{Joyashree Roy}, \FormatName{Pauline
  Scheelbeek}, \FormatName{Mahendra Sethi}, \FormatName{Shreya Some},
  \FormatName{Steven Sorrell}, \FormatName{Mathilde Tessier}, \FormatName{Tania
  Urmee}, \FormatName{Doris Vir{\'a}g}, \FormatName{Can Wan},
  \FormatName{Dominik Wiedenhofer}, and \FormatName{Charlie Wilson}.
\newblock Reviewing the scope and thematic focus of 100,000 publications on
  energy consumption, services and social aspects of climate change: A big data
  approach to demand-side mitigation.
\newblock {\em Environmental Research Letters}, 16(3):033001, February 2021.

\bibitem{diluiso_coal_2021}
\FormatName{Francesca Diluiso}, \FormatName{Paula Walk},
  \FormatName{Niccol{\`o} Manych}, \FormatName{Nicola Cerutti},
  \FormatName{Vladislav Chipiga}, \FormatName{Annabelle Workman},
  \FormatName{Ceren Ayas}, \FormatName{Ryna~Yiyun Cui}, \FormatName{Diyang
  Cui}, \FormatName{Kaihui Song}, \FormatName{Lucy~A. Banisch},
  \FormatName{Nikolaj Moretti}, \FormatName{Max~W. Callaghan}, \FormatName{Leon
  Clarke}, \FormatName{Felix Creutzig}, \FormatName{J{\'e}r{\^o}me Hilaire},
  \FormatName{Frank Jotzo}, \FormatName{Matthias Kalkuhl},
  \FormatName{William~F. Lamb}, \FormatName{Andreas L{\"o}schel},
  \FormatName{Finn {M{\"u}ller-Hansen}}, \FormatName{Gregory~F. Nemet},
  \FormatName{Pao-Yu Oei}, \FormatName{Benjamin~K. Sovacool},
  \FormatName{Jan~C. Steckel}, \FormatName{Sebastian Thomas}, \FormatName{John
  Wiseman}, and \FormatName{Jan~C. Minx}.
\newblock Coal transitions{\textemdash}part 1: A systematic map and review of
  case study learnings from regional, national, and local coal phase-out
  experiences.
\newblock {\em Environmental Research Letters}, 16(11):113003, October 2021.

\bibitem{callaghan_machine-learning-based_2021}
\FormatName{Max Callaghan}, \FormatName{Carl-Friedrich Schleussner},
  \FormatName{Shruti Nath}, \FormatName{Quentin Lejeune}, \FormatName{Thomas~R.
  Knutson}, \FormatName{Markus Reichstein}, \FormatName{Gerrit Hansen},
  \FormatName{Emily Theokritoff}, \FormatName{Marina Andrijevic},
  \FormatName{Robert~J. Brecha}, \FormatName{Michael Hegarty},
  \FormatName{Chelsea Jones}, \FormatName{Kaylin Lee}, \FormatName{Agathe
  Lucas}, \FormatName{Nicole {van Maanen}}, \FormatName{Inga Menke},
  \FormatName{Peter Pfleiderer}, \FormatName{Burcu Yesil}, and
  \FormatName{Jan~C. Minx}.
\newblock Machine-learning-based evidence and attribution mapping of 100,000
  climate impact studies.
\newblock {\em Nature Climate Change}, 11(11):966--972, November 2021.

\bibitem{khanna_multi-country_2021}
\FormatName{Tarun~M. Khanna}, \FormatName{Giovanni Baiocchi}, \FormatName{Max
  Callaghan}, \FormatName{Felix Creutzig}, \FormatName{Horia Guias},
  \FormatName{Neal~R. Haddaway}, \FormatName{Lion Hirth}, \FormatName{Aneeque
  Javaid}, \FormatName{Nicolas Koch}, \FormatName{Sonja Laukemper},
  \FormatName{Andreas L{\"o}schel}, \FormatName{Maria del~Mar
  Zamora~Dominguez}, and \FormatName{Jan~C. Minx}.
\newblock A multi-country meta-analysis on the role of behavioural change in
  reducing energy consumption and {{CO2}} emissions in residential buildings.
\newblock {\em Nature Energy}, 6(9):925--932, September 2021.

\bibitem{berrang-ford_systematic_2021-1}
\FormatName{Lea {Berrang-Ford}}, \FormatName{A.~R. Siders},
  \FormatName{Alexandra Lesnikowski}, \FormatName{Alexandra~Paige Fischer},
  \FormatName{Max~W. Callaghan}, \FormatName{Neal~R. Haddaway},
  \FormatName{Katharine~J. Mach}, \FormatName{Malcolm Araos},
  \FormatName{Mohammad Aminur~Rahman Shah}, \FormatName{Mia Wannewitz},
  \FormatName{Deepal Doshi}, \FormatName{Timo Leiter}, \FormatName{Custodio
  Matavel}, \FormatName{Justice~Issah {Musah-Surugu}}, \FormatName{Gabrielle
  {Wong-Parodi}}, \FormatName{Philip {Antwi-Agyei}}, \FormatName{Idowu
  Ajibade}, \FormatName{Neha Chauhan}, \FormatName{William Kakenmaster},
  \FormatName{Caitlin Grady}, \FormatName{Vasiliki~I. Chalastani},
  \FormatName{Kripa Jagannathan}, \FormatName{Eranga~K. Galappaththi},
  \FormatName{Asha Sitati}, \FormatName{Giulia Scarpa}, \FormatName{Edmond
  Totin}, \FormatName{Katy Davis}, \FormatName{Nikita~Charles Hamilton},
  \FormatName{Christine~J. Kirchhoff}, \FormatName{Praveen Kumar},
  \FormatName{Brian Pentz}, \FormatName{Nicholas~P. Simpson}, \FormatName{Emily
  Theokritoff}, \FormatName{Delphine Deryng}, \FormatName{Diana Reckien},
  \FormatName{Carol {Zavaleta-Cortijo}}, \FormatName{Nicola Ulibarri},
  \FormatName{Alcade~C. Segnon}, \FormatName{Vhalinavho Khavhagali},
  \FormatName{Yuanyuan Shang}, \FormatName{Luckson Zvobgo}, \FormatName{Zinta
  Zommers}, \FormatName{Jiren Xu}, \FormatName{Portia~Adade Williams},
  \FormatName{Ivan~Villaverde Canosa}, \FormatName{Nicole {van Maanen}},
  \FormatName{Bianca {van Bavel}}, \FormatName{Maarten {van Aalst}},
  \FormatName{Lyn{\'e}e~L. {Turek-Hankins}}, \FormatName{Hasti Trivedi},
  \FormatName{Christopher~H. Trisos}, \FormatName{Adelle Thomas},
  \FormatName{Shinny Thakur}, \FormatName{Sienna Templeman},
  \FormatName{Lindsay~C. Stringer}, \FormatName{Garry Sotnik},
  \FormatName{Kathryn~Dana Sjostrom}, \FormatName{Chandni Singh},
  \FormatName{Mariella~Z. Si{\~n}a}, \FormatName{Roopam Shukla},
  \FormatName{Jordi Sardans}, \FormatName{Eunice~A. Salubi},
  \FormatName{Lolita~Shaila Safaee~Chalkasra}, \FormatName{Raquel
  {Ruiz-D{\'i}az}}, \FormatName{Carys Richards}, \FormatName{Pratik Pokharel},
  \FormatName{Jan Petzold}, \FormatName{Josep Penuelas}, \FormatName{Julia
  Pelaez~Avila}, \FormatName{Julia B.~Pazmino Murillo}, \FormatName{Souha
  Ouni}, \FormatName{Jennifer Niemann}, \FormatName{Miriam Nielsen},
  \FormatName{Mark New}, \FormatName{Patricia Nayna~Schwerdtle},
  \FormatName{Gabriela Nagle~Alverio}, \FormatName{Cristina~A. Mullin},
  \FormatName{Joshua Mullenite}, \FormatName{Anuszka Mosurska},
  \FormatName{Mike~D. Morecroft}, \FormatName{Jan~C. Minx}, \FormatName{Gina
  Maskell}, \FormatName{Abraham~Marshall Nunbogu}, \FormatName{Alexandre~K.
  Magnan}, \FormatName{Shuaib Lwasa}, \FormatName{Megan {Lukas-Sithole}},
  \FormatName{Tabea Lissner}, \FormatName{Oliver Lilford},
  \FormatName{Steven~F. Koller}, \FormatName{Matthew Jurjonas},
  \FormatName{Elphin~Tom Joe}, \FormatName{Lam T.~M. Huynh}, \FormatName{Avery
  Hill}, \FormatName{Rebecca~R. Hernandez}, \FormatName{Greeshma Hegde},
  \FormatName{Tom Hawxwell}, \FormatName{Sherilee Harper},
  \FormatName{Alexandra Harden}, \FormatName{Marjolijn Haasnoot},
  \FormatName{Elisabeth~A. Gilmore}, \FormatName{Leah Gichuki},
  \FormatName{Alyssa Gatt}, \FormatName{Matthias Garschagen},
  \FormatName{James~D. Ford}, \FormatName{Andrew Forbes}, \FormatName{Aidan~D.
  Farrell}, \FormatName{Carolyn A.~F. Enquist}, \FormatName{Susan Elliott},
  \FormatName{Emily Duncan}, \FormatName{Erin {Coughlan de Perez}},
  \FormatName{Shaugn Coggins}, \FormatName{Tara Chen}, \FormatName{Donovan
  Campbell}, \FormatName{Katherine~E. Browne}, \FormatName{Kathryn~J. Bowen},
  \FormatName{Robbert Biesbroek}, \FormatName{Indra~D. Bhatt},
  \FormatName{Rachel Bezner~Kerr}, \FormatName{Stephanie~L. Barr},
  \FormatName{Emily Baker}, \FormatName{Stephanie~E. Austin},
  \FormatName{Ingrid {Arotoma-Rojas}}, \FormatName{Christa Anderson},
  \FormatName{Warda Ajaz}, \FormatName{Tanvi Agrawal}, and
  \FormatName{Thelma~Zulfawu Abu}.
\newblock A systematic global stocktake of evidence on human adaptation to
  climate change.
\newblock {\em Nature Climate Change}, 11(11):989--1000, November 2021.

\bibitem{fisch-romito_systematic_2021-1}
\FormatName{Vivien {Fisch-Romito}}, \FormatName{Celine Guivarch},
  \FormatName{Felix Creutzig}, \FormatName{Jan~C. Minx}, and \FormatName{Max~W.
  Callaghan}.
\newblock Systematic map of the literature on carbon lock-in induced by
  long-lived capital.
\newblock {\em Environmental Research Letters}, April 2021.

\bibitem{berrang-ford_systematic_2021}
\FormatName{Lea {Berrang-Ford}}, \FormatName{Anne~J. Sietsma}, \FormatName{Max
  Callaghan}, \FormatName{Jan~C. Minx}, \FormatName{Pauline F.~D. Scheelbeek},
  \FormatName{Neal~R. Haddaway}, \FormatName{Andy Haines}, and
  \FormatName{Alan~D. Dangour}.
\newblock Systematic mapping of global research on climate and health: A
  machine learning review.
\newblock {\em The Lancet Planetary Health}, 5(8):e514--e525, August 2021.

\bibitem{sietsma_progress_2021}
\FormatName{Anne~J. Sietsma}, \FormatName{James~D. Ford}, \FormatName{Max~W.
  Callaghan}, and \FormatName{Jan~C. Minx}.
\newblock Progress in climate change adaptation research.
\newblock {\em Environmental Research Letters}, 16(5):054038, April 2021.

\bibitem{scheelbeek_effects_2021}
\FormatName{Pauline F.~D. Scheelbeek}, \FormatName{Alan~D. Dangour},
  \FormatName{Stephanie Jarmul}, \FormatName{Grace Turner}, \FormatName{Anne~J.
  Sietsma}, \FormatName{Jan~C. Minx}, \FormatName{Max Callaghan},
  \FormatName{Idowu Ajibade}, \FormatName{Stephanie~E. Austin},
  \FormatName{Robbert Biesbroek}, \FormatName{Kathryn~J. Bowen},
  \FormatName{Tara Chen}, \FormatName{Katy Davis}, \FormatName{Tim Ensor},
  \FormatName{James~D. Ford}, \FormatName{Eranga~K. Galappaththi},
  \FormatName{Elphin~T. Joe}, \FormatName{Issah~J. {Musah-Surugu}},
  \FormatName{Gabriela~Nagle Alverio}, \FormatName{Patricia~Nayna Schwerdtle},
  \FormatName{Pratik Pokharel}, \FormatName{Eunice~A. Salubi},
  \FormatName{Giulia Scarpa}, \FormatName{Alcade~C. Segnon},
  \FormatName{Mariella Si{\~n}a}, \FormatName{Sienna Templeman},
  \FormatName{Jiren Xu}, \FormatName{Carol {Zavaleta-Cortijo}}, and
  \FormatName{Lea {Berrang-Ford}}.
\newblock The effects on public health of climate change adaptation responses:
  A systematic review of evidence from low- and middle-income countries.
\newblock {\em Environmental Research Letters}, 16(7):073001, July 2021.

\bibitem{muller-hansen_who_2021}
\FormatName{Finn {M{\"u}ller-Hansen}}, \FormatName{Max~W. Callaghan},
  \FormatName{Yuan~Ting Lee}, \FormatName{Anna Leipprand},
  \FormatName{Christian Flachsland}, and \FormatName{Jan~C. Minx}.
\newblock Who cares about coal? {{Analyzing}} 70~years of {{German}}
  parliamentary debates on coal with dynamic topic modeling.
\newblock {\em Energy Research \& Social Science}, 72:101869, February 2021.

\bibitem{callaghan_topography_2020}
\FormatName{Max~W. Callaghan}, \FormatName{Jan~C. Minx}, and
  \FormatName{Piers~M. Forster}.
\newblock A topography of climate change research.
\newblock {\em Nature Climate Change}, 10(2):118--123, February 2020.

\bibitem{haddaway_use_2020}
\FormatName{Neal~R. Haddaway}, \FormatName{Max~W. Callaghan},
  \FormatName{Alexandra~M. Collins}, \FormatName{William~F. Lamb},
  \FormatName{Jan~C. Minx}, \FormatName{James Thomas}, and \FormatName{Denny
  John}.
\newblock On the use of computer-assistance to facilitate systematic mapping.
\newblock {\em Campbell Systematic Reviews}, 16(4):e1129, November 2020.

\bibitem{callaghan_statistical_2020}
\FormatName{Max Callaghan} and \FormatName{Finn {M{\"u}ller-Hansen}}.
\newblock Statistical {{Stopping Criteria}} for {{Automated Screening}} in
  {{Systematic Reviews}}.
\newblock {\em Systematic Reviews}, September 2020.

\bibitem{ivanova_quantifying_2020}
\FormatName{Diana Ivanova}, \FormatName{John Barrett}, \FormatName{Dominik
  Wiedenhofer}, \FormatName{Biljana Macura}, \FormatName{Max Callaghan}, and
  \FormatName{Felix Creutzig}.
\newblock Quantifying the potential for climate change mitigation of
  consumption options.
\newblock {\em Environmental Research Letters}, 15(9):093001, August 2020.

\bibitem{muller-hansen_text_2020}
\FormatName{Finn {M{\"u}ller-Hansen}}, \FormatName{Max~W. Callaghan}, and
  \FormatName{Jan~C. Minx}.
\newblock Text as big data: {{Develop}} codes of practice for rigorous
  computational text analysis in energy social science.
\newblock {\em Energy Research \& Social Science}, 70:101691, December 2020.

\bibitem{lamb_learning_2019}
\FormatName{William~F. Lamb}, \FormatName{Felix Creutzig}, \FormatName{Max~W.
  Callaghan}, and \FormatName{Jan~C. Minx}.
\newblock Learning about urban climate solutions from case studies.
\newblock {\em Nature Climate Change}, 9(4):279--287, April 2019.

\bibitem{hilaire_negative_2019}
\FormatName{J{\'e}r{\^o}me Hilaire}, \FormatName{Jan~C. Minx},
  \FormatName{Max~W. Callaghan}, \FormatName{Jae Edmonds}, \FormatName{Gunnar
  Luderer}, \FormatName{Gregory~F. Nemet}, \FormatName{Joeri Rogelj}, and
  \FormatName{Maria {del Mar Zamora}}.
\newblock Negative emissions and international climate
  goals{\textemdash}learning from and about mitigation scenarios.
\newblock {\em Climatic Change}, 157(2):189--219, November 2019.

\bibitem{nemet_negative_2018}
\FormatName{Gregory~F. Nemet}, \FormatName{Max~W. Callaghan}, \FormatName{Felix
  Creutzig}, \FormatName{Sabine Fuss}, \FormatName{Jens Hartmann},
  \FormatName{J{\'e}r{\^o}me Hilaire}, \FormatName{William~F. Lamb},
  \FormatName{Jan~C. Minx}, \FormatName{Sophia Rogers}, and \FormatName{Pete
  Smith}.
\newblock Negative emissions{\textemdash}{{Part}} 3: {{Innovation}} and
  upscaling.
\newblock {\em Environmental Research Letters}, 13(6):063003, May 2018.

\bibitem{minx_negative_2018}
\FormatName{Jan~C. Minx}, \FormatName{William~F. Lamb}, \FormatName{Max~W.
  Callaghan}, \FormatName{Sabine Fuss}, \FormatName{J{\'e}r{\^o}me Hilaire},
  \FormatName{Felix Creutzig}, \FormatName{Thorben Amann}, \FormatName{Tim
  Beringer}, \FormatName{Wagner de~Oliveira Garcia}, \FormatName{Jens
  Hartmann}, \FormatName{Tarun Khanna}, \FormatName{Dominic Lenzi},
  \FormatName{Gunnar Luderer}, \FormatName{Gregory~F. Nemet}, \FormatName{Joeri
  Rogelj}, \FormatName{Pete Smith}, \FormatName{Jose Luis~Vicente Vicente},
  \FormatName{Jennifer Wilcox}, and \FormatName{Maria del Mar~Zamora
  Dominguez}.
\newblock Negative emissions{\textemdash}{{Part}} 1: {{Research}} landscape and
  synthesis.
\newblock {\em Environmental Research Letters}, 13(6):063001, May 2018.

\bibitem{lamb_literature_2018}
\FormatName{William~F Lamb}, \FormatName{Max~W Callaghan}, \FormatName{Felix
  Creutzig}, \FormatName{Radhika Khosla}, and \FormatName{Jan~C Minx}.
\newblock The literature landscape on 1.5[deg]{{C}} climate change and cities.
\newblock {\em Current Opinion in Environmental Sustainability}, 30:26--34,
  February 2018.

\bibitem{fuss_negative_2018}
\FormatName{Sabine Fuss}, \FormatName{William~F. Lamb}, \FormatName{Max~W.
  Callaghan}, \FormatName{J{\'e}r{\^o}me Hilaire}, \FormatName{Felix Creutzig},
  \FormatName{Thorben Amann}, \FormatName{Tim Beringer}, \FormatName{Wagner
  de~Oliveira Garcia}, \FormatName{Jens Hartmann}, \FormatName{Tarun Khanna},
  \FormatName{Gunnar Luderer}, \FormatName{Gregory~F. Nemet}, \FormatName{Joeri
  Rogelj}, \FormatName{Pete Smith}, \FormatName{Jos{\'e} Luis~Vicente Vicente},
  \FormatName{Jennifer Wilcox}, \FormatName{Maria del Mar~Zamora Dominguez},
  and \FormatName{Jan~C. Minx}.
\newblock Negative emissions{\textemdash}{{Part}} 2: {{Costs}}, potentials and
  side effects.
\newblock {\em Environmental Research Letters}, 13(6):063002, May 2018.

\bibitem{minx_learning_2017}
\FormatName{Jan~C. Minx}, \FormatName{Max Callaghan}, \FormatName{William~F.
  Lamb}, \FormatName{Jennifer Garard}, and \FormatName{Ottmar Edenhofer}.
\newblock Learning about climate change solutions in the {{IPCC}} and beyond.
\newblock {\em Environmental Science \& Policy}, 77:252--259, November 2017.

\bibitem{minx_fast_2017}
\FormatName{Jan~C. Minx}, \FormatName{William~F. Lamb}, \FormatName{Max~W.
  Callaghan}, \FormatName{Lutz Bornmann}, and \FormatName{Sabine Fuss}.
\newblock Fast growing research on negative emissions.
\newblock {\em Environmental Research Letters}, 12(3):035007, March 2017.

\bibitem{stechow_2degc_2016}
\FormatName{Christoph von Stechow}, \FormatName{Jan~C. Minx},
  \FormatName{Keywan Riahi}, \FormatName{Jessica Jewell}, \FormatName{David~L.
  McCollum}, \FormatName{Max~W. Callaghan}, \FormatName{Christoph Bertram},
  \FormatName{Gunnar Luderer}, and \FormatName{Giovanni Baiocchi}.
\newblock 2[deg]{{C}} and {{SDGs}}: United they stand, divided they fall?
\newblock {\em Environmental Research Letters}, 11(3):034022, March 2016.

\end{thebibliography}
