This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Callaghan_Max.aux
The style file: myunsrtnat.bst
Database file #1: ../bibliography/callaghan-publications.bib
Warning--empty journal in callaghan_what_2022
You've used 35 entries,
            1795 wiz_defined-function locations,
            632 strings with 25932 characters,
and the built_in function-call counts, 19747 in all, are:
= -- 691
> -- 2683
< -- 0
+ -- 906
- -- 871
* -- 3983
:= -- 3623
add.period$ -- 105
call.type$ -- 35
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 307
empty$ -- 765
format.name$ -- 871
if$ -- 3248
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 34
newline$ -- 178
num.names$ -- 35
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 626
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 75
width$ -- 37
write$ -- 382
(There was 1 warning)
