\nocite{muller-hansen_german_2022}
\nocite{creutzig_demand-side_2022}
\nocite{berrang-ford_systematic_2021-1}
\nocite{sietsma_progress_2021}
\nocite{fisch-romito_systematic_2021}
\nocite{creutzig_reviewing_2021}
\nocite{muller-hansen_who_2021}
\nocite{berrang-ford_systematic_2021}
\nocite{diluiso_coal_2021}
\nocite{callaghan_machine-learning-based_2021}
\nocite{khanna_multi-country_2021}
\nocite{scheelbeek_effects_2021}
\nocite{haddaway_use_2020}
\nocite{callaghan_statistical_2020}
\nocite{callaghan_topography_2020}
\nocite{ivanova_quantifying_2020}
\nocite{fisch-romito_systematic_2020}
\nocite{muller-hansen_text_2020}
\nocite{lamb_learning_2019}
\nocite{hilaire_negative_2019}
\nocite{nemet_negative_2018}
\nocite{lamb_literature_2018}
\nocite{fuss_negative_2018}
\nocite{minx_negative_2018}
\nocite{minx_learning_2017}
\nocite{minx_fast_2017}
\nocite{stechow_2degc_2016}
